Reddit Pro Tools

forked by corn (u/nuttingreallymatters)

this is based off of a somewhat older version that works on firefox if you
disable addon signing (or sign it thru amo yourself)

fixed subreddit names being weirdly case sensitive, so it's a bit more accurate
